# RULE 6 - Squares (1,1), (1,2), (2,1), (2,2) have no monsters and no pits.

 (NOT P_1_1)
 (NOT P_1_2)
 (NOT P_2_1)
 (NOT P_2_2)
 (NOT S_1_1)
 (NOT B_1_1)
 (NOT M_1_1)
 (NOT M_1_2)
 (NOT M_2_1)
 (NOT M_2_2)

 # RULE 5- There is one and only one monster (no more, no fewer).
 (OR M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_4_1 M_3_2 M_3_3 M_3_4 M_4_2 M_4_3 M_4_4)

# RULE-1 : If there is a monster at square (i,j), there is stench at all adjacent squares.

 (IF M_1_3 ( AND S_1_2 S_2_3 S_1_4))
 (IF M_1_4 ( AND S_1_3 S_2_4))
 (IF M_2_3 ( AND S_2_2 S_1_3 S_2_4 S_3_3))
 (IF M_2_4 ( AND S_2_3 S_1_4 S_3_4))
 (IF M_3_1 ( AND S_2_1 S_3_2 S_4_1))
 (IF M_4_1 ( AND S_1_3 S_2_4))
 (IF M_3_2 ( AND S_2_2 S_3_1 S_4_2 S_3_3))
 (IF M_3_3 ( AND S_3_2 S_2_3 S_3_4 S_4_3))
 (IF M_3_4 ( AND S_3_3 S_2_4 S_4_4))
 (IF M_4_2 ( AND S_4_1 S_3_2 S_4_3))
 (IF M_4_3 ( AND S_3_3 S_4_2 S_4_4))
 (IF M_4_4 ( AND S_3_4 S_4_3))

# RULE-2 If there is stench at square (i,j), there is a monster at one of the adjacent squares.
 (IF S_1_2 M_1_3)
 (IF S_1_3 (OR M_1_4 M_2_3))
 (IF S_2_2 (OR M_2_3 M_3_2))
 (IF S_2_3 (OR M_1_3 M_2_4 M_3_3))
 (IF S_2_4 (OR M_1_4 M_2_3 M_3_4))
 (IF S_2_1 M_3_1)
 (IF S_3_1 (OR M_4_1 M_3_2))
 (IF S_3_2 (OR M_3_1 M_4_2 M_3_3))
 (IF S_3_3 (OR M_2_3 M_3_4 M_3_2 M_4_3))
 (IF S_3_4 (OR M_2_4 M_3_3 M_4_4))
 (IF S_4_1 (OR M_3_1 M_4_2))
 (IF S_4_2 (OR M_3_2 M_4_1 M_4_3))
 (IF S_4_3 (OR M_4_2 M_3_3 M_4_4))
 (IF S_4_4 (OR M_3_4 M_4_3))

# RULE-3 If there is a pit at square (i,j), there is breeze at all adjacent squares.
 (IF P_1_3 (AND B_1_2 B_2_3 B_1_4))
 (IF P_1_4 (AND B_1_3 B_2_4))
 (IF P_2_3 (AND B_2_2 B_1_3 B_2_4 B_3_3))
 (IF P_2_4 (AND B_2_3 B_1_4 B_3_4))
 (IF P_3_1 (AND B_2_1 B_3_2 B_4_1))
 (IF P_4_1 (AND B_1_3 B_2_4))
 (IF P_3_2 (AND B_2_2 B_3_1 B_4_2 S_3_3))
 (IF P_3_3 (AND B_3_2 B_2_3 B_3_4 B_4_3))
 (IF P_3_4 (AND B_3_3 B_2_4 B_4_4))
 (IF P_4_2 (AND B_4_1 B_3_2 B_4_3))
 (IF P_4_3 (AND B_3_3 B_4_2 B_4_4))
 (IF P_4_4 (AND B_3_4 B_4_3))

# RULE 4 If there is breeze at square (i,j), there is a pit at one or more of the adjacent squares.
 (IF B_1_2 P_1_3)
 (IF B_1_3 (OR P_1_4 P_2_3))
 (IF B_2_2 (OR P_2_3 P_3_2))
 (IF B_2_3 (OR P_1_3 P_2_4 P_3_3))
 (IF B_2_4 (OR P_1_4 P_2_3 P_3_4))
 (IF B_2_1 P_3_1)
 (IF B_3_1 (OR P_4_1 P_3_2))
 (IF B_3_2 (OR P_3_1 P_4_2 P_3_3))
 (IF B_3_3 (OR P_2_3 P_3_4 P_3_2 P_4_3))
 (IF B_3_4 (OR P_2_4 P_3_3 P_4_4))
 (IF B_4_1 (OR P_3_1 P_4_2))
 (IF B_4_2 (OR P_3_2 P_4_1 P_4_3))
 (IF B_4_3 (OR P_4_2 P_3_3 P_4_4))
 (IF B_4_4 (OR P_3_4 P_4_3))

# RULE 7 The number of pits can be between 1 and 11.
