 (not B_1_3)
 (not S_1_3)
 (not P_1_3)
 (not M_1_3)
 (not B_1_4)
 (not S_1_4)
 (not P_1_4)
 (not M_1_4)

 (not B_2_1)
 (not S_2_1)
 (not P_2_1)
 (not M_2_1)

 (not B_2_2)
 (not S_2_2)
 (not P_2_2)
 (not M_2_2)

B_2_3
 (not S_2_3)
 (not P_2_3)
 (not M_2_3)

B_3_2
 (not S_3_2)
 (not P_3_2)
 (not M_3_2)

B_3_4
S_3_4
 (not P_3_4)
 (not M_3_4)

 (not B_4_1)
 (not S_4_1)
P_4_1
 (not M_4_1)

B_4_2
 (not S_4_2)
 (not P_4_2)
 (not M_4_2)

B_4_3
S_4_3
 (not P_4_3)
 (not M_4_3)
